display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Xdebug extension
zend_extension=xdebug.so

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=0
xdebug.idekey=VSCODE

; Useful for remote debugging
max_execution_time = 300
memory_limit = 512M